{
  "name": "easy_cart",
  "version": "1.0.0",
  "description": "e-commerce website for clothing",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Adwaith C",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
